spring.application.name=supermercado
spring.data.mongodb.uri=mongodb://localhost:27017/mercadoTPO

spring.neo4j.uri=bolt://localhost:7687
# Configuración para desactivar advertencias de deprecación de Neo4j
logging.level.org.springframework.data.neo4j.cypher.deprecation=ERROR