spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/datosTPO


spring.data.neo4j.uri=bolt://localhost:7687



# Configuración de Redis
spring.redis.host=localhost
spring.redis.port=6379